require('custom.plugin.comment')
require('custom.plugin.gitsigns')
require('custom.plugin.indent-blankline')
require('custom.plugin.lsp')
require('custom.plugin.lualine')
require('custom.plugin.treesitter')
require('custom.plugin.autopairs')
require('custom.plugin.ts-autotag')
require('custom.plugin.telescope')
require('custom.plugin.gruvbox')
